version: '3.8'

services:
  react-app-english-center:
    build: 
      context: .
      dockerfile: react-app/Dockerfile
    container_name: react-app
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
      - ./certbot/www:/var/www/certbot:ro
      - ./certbot/conf:/etc/letsencrypt
    ports:
      - "8088:80"        
      - "5506:443"   
    restart: always
    depends_on:
      - certbot

  certbot-english-center:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - ./certbot/www:/var/www/certbot
      - ./certbot/conf:/etc/letsencrypt
    entrypoint: >
      sh -c "trap exit TERM;
             while :; do
               certbot renew --webroot -w /var/www/certbot;
               sleep 12h;
             done"
